spring.datasource.url=jdbc:mysql://hw3db.c9l09el2tx2h.us-east-1.rds.amazonaws.com:3306/survey?useSSL=false
spring.datasource.username=hw3db
spring.datasource.password=hw3dbhw3db
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
spring.jpa.hibernate.ddl-auto=update
